public class Solution 
{
    public static int[] findRepeatingAndMissingNumbers(int[] nums) 
    {
    	// Write your code here
        int t=0;
        int r=0;
        int m=0;
        boolean b=true;
        
        
        int a[]=new int[2];
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+i;j<nums.length;j++)
            {
                if(nums[i]>=nums[j])
                {
                    t=nums[i];
                    nums[i]=nums[j];
                    nums[j]=t;
                }
            }
        }
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                r=nums[i];
                break;
            }
        }
        for(int i=1;i<=nums.length;i++)
        {
            for(int j=0;j<nums.length;j++)
            {
                if(i==nums[j])
                {
                    b=true;
                    break;
                }
                else if(j!=nums.length-1)
                {
                m=i;
                break;
                }
            }
        }
        a[0]=r;
        a[1]=m;
        return a;
        
    }
}