import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bufferedReader.readLine().trim());
        int count=0;

        bufferedReader.close();
        while(n!=0)
        {
            if (n==1){
            count=count+1;
            n=0;
            }
            System.out.print(count);
            if else(n==0)
            System.out.print(count);
            else
            {
              if(n%2==1)
              count=count+1;
              else
              count=0;
              n=n//2;  
            }
        }
    }
}
